SECRET_KEY=g5p(y$%#3)6erh!dv4ako2b1z-sqis7&nceu3^@*&q62-3np)k
DEBUG=False # set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0, .altare.app

POSTGRES_DB=crm_db # database name
POSTGRES_USER=crm_user # database user
POSTGRES_PASSWORD=crm_password # database password
POSTGRES_HOST=postgres # matches the Docker service name
POSTGRES_PORT=5432 # default Postgres port

REDIS_HOST=redis # matches the Docker service name
REDIS_PORT=6379 # default Redis port