SECRET_KEY=g5p(y$%#3)6erh!dv4ako2b1z-sqis7&nceu3^@*&q62-3np)k
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0, .altare.app

POSTGRES_DB=crm_db
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0